<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/untitled"
    android:id="@+id/mostrela"
    tools:context=".LoginActivity">
    <RelativeLayout
        android:id="@+id/rlayout_01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_above="@id/rlayout_02"
        android:layout_marginBottom="20dp">
        <ImageView
            android:id="@+id/image_user"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/user"
            android:layout_marginLeft="40dp"
            />
        <EditText
            android:id="@+id/iuput_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Username"
            android:lines="1"
            android:inputType="text"
            android:background="@null"
            android:layout_toRightOf="@id/image_user"
            android:textColorHint="#FFFFFF"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="15dp"
            />
        <View
            android:layout_height="3px"
            android:layout_width="match_parent"
            android:background="#FFFFFF"
            android:layout_below="@id/image_user"
            android:layout_alignLeft="@id/image_user"
            android:layout_marginRight="40dp"
            />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rlayout_02"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_above="@id/rlayout_03"
        android:layout_marginBottom="40dp"
        >
        <ImageView
            android:layout_marginLeft="40dp"
            android:id="@+id/image_password"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/password"/>
        <EditText
            android:id="@+id/iuput_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:lines="1"
            android:inputType="text"
            android:background="@null"
            android:layout_toRightOf="@id/image_password"
            android:textColorHint="#FFFFFF"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="5dp"
            />
        <View
            android:layout_alignLeft="@id/image_password"
            android:layout_height="3px"
            android:layout_width="match_parent"
            android:background="#FFFFFF"
            android:layout_below="@id/image_password"
            android:layout_marginRight="40dp"
            />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rlayout_03"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        >
        <com.example.welcomeview.Go_button
            android:id="@+id/sign_in_btn"
            android:layout_width="220dp"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:text="Sign In"
            android:textAllCaps="false"
            android:background="@drawable/button_shape"
            android:layout_marginLeft="80dp"
            />
        <Button
            android:id="@+id/sign_up_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/sign_in_btn"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/singup_tv"
            android:background="#00000000"
            android:text="Sign Up"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:layout_marginTop="25dp"/>
        <TextView
            android:id="@+id/singup_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/sign_in_btn"
            android:layout_marginTop="40dp"
            android:text="Dont't have an  account?"
            android:layout_centerHorizontal="true"
            />
    </RelativeLayout>

</RelativeLayout>